entity.bilby.name=Greater Bilby
entity.pinkfairy.name=Pink Fairy Armadillo
entity.quokka.name=Quokka
entity.nudibranchannae.name=Nudibranch - Chromodoris annae
entity.nudibranchsinuata.name=Nudibranch - Ceratosoma sinuatum
entity.nudibranchannulata.name=Nudibranch - Goniobranchus annulatus
entity.nudibranchbullocki.name=Nudibranch - Hypselodoris bullocki
entity.nudibranchkuniei.name=Nudibranch - Goniobranchus kuniei
entity.nudibranchkuroshimae.name=Nudibranch - Costasiella kuroshimae
entity.nudibranchcristata.name=Nudibranch - Nembrotha cristata
entity.nudibranchpacifica.name=Nudibranch - Thecacera pacifica
entity.nudibranchparva.name=Nudibranch - Jorunna parva
entity.nudibranchruthae.name=Nudibranch - Hypselodoris ruthae
entity.termite.name=Termite
entity.goawaybird.name=White-bellied Go-away-bird
entity.frilledlizard.name=Frilled-neck Lizard
entity.ferretbadger.name=Ferret-badger
entity.lowlandpaca.name=Lowland Paca
entity.americanpika.name=American Pika
entity.ilipika.name=Ili Pika
entity.tenrec.name=Tenrec
entity.mongoose.name=Mongoose
entity.lunamoth.name=Moth - Actias luna


item.dead_termite.name=Dead Termite
item.acacia_buds.name=Acacia Buds
item.nectar.name=Nectar


item.small_wild_meat.name=Raw Small Wild Meat
item.large_wild_meat.name=Raw Large Wild Meat
item.small_wild_meat_cooked.name=Cooked Small Wild Meat
item.large_wild_meat_cooked.name=Cooked Large Wild Meat


item.bilbyscarf.name=Bilby Tail


tile.papyrus.name=Papyrus Reeds


itemGroup.eggstab=Pawprints Spawn Eggs
itemGroup.plantstab=Pawprints Plants