entity.bilby.name=Greater Bilby
entity.pinkfairy.name=Pink Fairy Armadillo
entity.quokka.name=Quokka
entity.nudibranchannae.name=Nudibranch - Chromodoris annae
entity.nudibranchsinuata.name=Nudibranch - Ceratosoma sinuatum
entity.nudibranchannulata.name=Nudibranch - Goniobranchus annulatus
entity.nudibranchbullocki.name=Nudibranch - Hypselodoris bullocki
entity.nudibranchkuniei.name=Nudibranch - Goniobranchus kuniei
entity.nudibranchkuroshimae.name=Nudibranch - Costasiella kuroshimae
entity.nudibranchcristata.name=Nudibranch - Nembrotha cristata
entity.nudibranchpacifica.name=Nudibranch - Thecacera pacifica
entity.nudibranchparva.name=Nudibranch - Jorunna parva
entity.nudibranchruthae.name=Nudibranch - Hypselodoris ruthae
entity.termite.name=Termite
entity.goawaybird.name=White-bellied Go-away-bird
entity.ferretbadger.name=Ferret-badger
entity.lowlandpaca.name=Lowland Paca
entity.americanpika.name=American Pika
entity.ilipika.name=Ili Pika
entity.tenrec.name=Tenrec
entity.mongoose.name=Mongoose
entity.hermitcrab.name=Hermit Crab
entity.frilledlizard.name=Frilled-neck Lizard

entity.butterflyglasswing.name=Butterfly - Greta oto
entity.butterflydeadleaf.name=Butterfly - Kallima inachus
entity.butterflyrajah.name=Butterfly - Trogonoptera brookiana
entity.butterflymonarch.name=Butterfly - Danaus plexippus
entity.butterflymorpho.name=Butterfly - Morpho menelaus
entity.butterflybirdwing.name=Butterfly - Ornithoptera alexandrae
entity.butterflypaperkite.name=Butterfly - Idea leuconoe
entity.butterflypeacock.name=Butterfly - Papilio bianor
entity.butterflyswallowtail.name=Butterfly - Papilio machaon


entity.mothatlas.name=Moth - Attacus atlas
entity.mothpuss.name=Moth - Cerula vinula
entity.mothwattle.name=Moth - Calcarifera ordinata
entity.mothmadagascan.name=Moth - Chrysiridia rhipheus
entity.mothdeathshead.name=Moth - Acherontia atropos
entity.mothhornworm.name=Moth - Manduca quinquemaculata
entity.mothhickory.name=Moth - Citheronia regalis
entity.mothluna.name=Moth - Actias luna
entity.mothhummingbird.name=Moth - Macroglossum stellatarum
entity.mothpaletussock.name=Moth - Calliteara pudibunda
entity.mothrosymaple.name=Moth - Dryocampa rubicunda
entity.mothfirtussock.name=Moth - Orgyia detrita


item.dead_termite.name=Dead Termite
item.acacia_buds.name=Acacia Buds
item.nectar.name=Nectar
item.sewingneedle.name=Sewing Needle

item.fur.name=Fur
item.caterpillar.name=Caterpillar
item.caterpillar_cooked.name=Crispy Caterpillar

item.bird_meat.name=Raw Bird Meat
item.small_wild_meat.name=Raw Small Wild Meat
item.large_wild_meat.name=Raw Large Wild Meat
item.rawcrab.name=Raw Crab Claw
item.bird_meat_cooked.name=Roasted Bird Meat
item.small_wild_meat_cooked.name=Cooked Small Wild Meat
item.large_wild_meat_cooked.name=Cooked Large Wild Meat
item.cookedcrab.name=Cooked Crab Claw
item.paca_thigh.name=Raw Paca Thigh
item.paca_thigh_cooked.name=Cooked Paca Thigh


item.bilbyscarf.name=Bilby Tail
item.armadilloplate.name=Armadillo Plate


item.nudibranchspawn.name=Spawn Nudibranch
item.butterflyspawn.name=Spawn Butterfly/Moth


tile.bush.name=Bush
tile.papyrus.name=Papyrus Reeds
tile.aloebulbillifera.name=Aloe bulbillifera
tile.billybuttons.name=Billy Buttons
tile.rednatalgrass.name=Red Natal Grass
tile.farmersfriends.name=Farmer's Friends
tile.kangaroograss.name=Kangaroo Grass
tile.carpetflower.name=Persian Carpet Flower
tile.carallumasocotrana.name=Caralluma socotrana
tile.yesterdaytodaytomorrow.name=Yesterday, Today and Tomorrow Flower
tile.Venusflytrap.name=Venus Flytrap
tile.codiaeumvariegatum.name=Codiaeum variegatum
tile.inkycap.name=Inky Cap Mushroom
tile.bleedingtooth.name=Bleeding Tooth Fungus
tile.devilscigar.name=Devil's Cigar Fungus
tile.stinkhorn.name=Stinkhorn Fungus


tile.bilbyplush.name=Bilby Plush
tile.pinkfairyplush.name=Pink Fairy Armadillo Plush
tile.quokkaplush.name=Quokka Plush
tile.lizardplush.name=Frilled-neck Lizard Plush
tile.mongooseplush.name=Mongoose Plush


itemGroup.eggstab=Pawprints Spawn Eggs
itemGroup.plantstab=Pawprints Plants
itemGroup.itemsblockstab=Pawprints Items and Blocks